.cardex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    max-width: 500px;
    transition: transform 0.3s ease-in-out;
    font-family: 'Times New Roman', Times, serif;

    &:hover {
        transform: scale(1.05);
    }

    h3 {
        color: #000;
        font-size: 1.7rem;
        margin-bottom: 10px;
    }

    p {
        color: #333;
        font-size: 1.3rem;
        margin-bottom: 5px;
    }

    ul {
        margin-top: 10px;
        padding-left: 20px;

        li {
            font-size: 1.1rem;
            color: #333;
        }
    }
}

.heading {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
}

.img {
    max-width: 200px;
    width: 100%;
    object-fit: contain;
    justify-content: flex-end;
}

.hr {
    border: none;
    height: 2px;
    background-color: #000;
    margin: 10px 0;
}

@media screen and (max-width: 450px) {
    .cardex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading {
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start;
    }

    .img {
        max-width: 100px;
        width: 100%;
        object-fit: contain;
        justify-content: flex-end;
    }
}