.projectContainer {
    padding: 70px 50px;
    animation: fadeInUp 1s ease-out;
}

.titleProject {
    position: relative;
    display: flex;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-color: var(--div--container);
    /* Menentukan warna */
    align-items: start;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.titleProject h1 {
    margin-bottom: 0;
    font-size: 45px;
    transition: 0.3s ease-in-out;
}

.titleProject p {
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 25px;
    text-align: start;
    transition: 0.3s ease-in-out;
}

.divcard {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    background-color: var(--container--background);
    border-radius: 30px;
    margin-top: 40px;
}


.card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}

/* card list disini di v2 adalah card article*/
.card__list {
    position: relative;
    overflow: hidden;
    padding: 10px 25px;
    transition: 0.3s ease-in-out;
}

.card__list:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__list:hover {
    animation: remove-overflow 2s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-14rem);
    }

    100% {
        transform: translateY(-10.5rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

.card__list:not(:hover) .card__data {
    animation: show-overflow 2s forwards;
}

.card__list:not(:hover) {
    animation: remove-data 1s forwards;
}

@keyframes remove-data {
    0% {
        transition: translateY(-10.5rem);
    }

    50% {
        transition: translateY(-13rem);
    }

    100% {
        transition: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

.card__images {
    max-width: 350px;
    width: 100%;
    border-radius: 1.5rem;
}

.card__data {
    max-width: 300px;
    width: 100%;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    background-color: var(--background);
    color: whitesmoke;
    border-radius: 1rem;
    position: absolute;
    bottom: -13rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;

}

.card__data span {
    font-size: 30px;
    font-weight: 700;
}

.card__data h2 {
    margin: 0;
    margin-bottom: -10px;
}

.card__data p {
    font-size: 17px;
}

.card__button {
    color: var(--linked-text);
    text-decoration: none;
    font-size: 21px;
    font-style: italic;
    font-weight: 700;
}

.card__button:hover {
    text-decoration: underline;
}

.cardanimation2 {
    max-width: 150px;
    width: 100%;
}

@media screen and (max-width: 1560px) and (min-width: 960px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
    }

    .card__list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s ease-in-out;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:960px) and (min-width:860px) {
    .divcard {
        display: flex;
        padding: 0;
        background-color: var(--container--background);
        margin-top: 30px;
    }
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
    }

    .card__list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s ease-in-out;
        margin-bottom: 50px;
        max-height: 600px;
        justify-content: center;
    }

    .card__data {
        max-width: 210px;
        width: 100%;
    }
    .card__data span {
        font-size: 25px;
    }

    .card__data h2 {
        font-size: 22px;
    }

    .card__data p {
        font-weight: 400;
    }
}

@media screen and (max-width: 860px) {

    .titleProject h1 {
        margin: 0;
        margin-top: 1rem;
        font-size: 30px;
        font-weight: 700;
    }

    .titleProject p {
        font-size: 20px;
        font-weight: 300;
        width: 100%;
        margin-bottom: 1rem;
    }

    .card__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 50px;
    }

    .card__list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        border-radius: 30px;
    }

    .card__data {
        padding: 5px 15px;
        max-width: 250px;
    }

    .card__data span {
        font-size: 25px;
    }

    .card__data h2 {
        font-size: 22px;
    }

    .card__data p {
        font-weight: 400;
    }
}

@media screen and (max-width:660px) {
    .card__container {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }
    .card__list {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        border-radius: 10px;
        padding: 0;
        max-height: 400px;
        min-height: 250px;
    }
    .card__images {
        object-fit: contain;
        padding: 0;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .card__data {
        padding: 5px 10px;
        max-width: 200px;
    }

    .card__data span {
        font-size: 20px;
    }

    .card__data h2 {
        font-size: 18px;
    }

    .card__data p {
        font-weight: 400;
    }

    .cardanimation2 {
        max-width: 100px;
        width: 100%;
    }
}