.aboutcontainer {
    overflow: hidden;
    padding: 50px 0;
    margin: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about_images {
    max-height: 550px;
    max-width: 980px;
    height: 100%;
    width: 100%;
}

.aboutcardcontainer {
    display: inline;
    padding: 0 25px;
    background-color: var(--container--background);
    border-radius: 20px;
}

.aboutcardAboutUs {
    display: flex;
    flex-direction: column;
}

.aboutcardAboutUs h1 {
    max-width: 1000px;
    width: 100%;
    font-size: 45px;
    font-weight: 600;
}

.aboutcardAboutUs p {
    max-width: 1000px;
    width: 100%;
    font-size: 23px;
    font-weight: 400;
    text-align: justify;
}

.card__button {
    color: var(--linked-text);
    text-decoration: none;
    font-size: 21px;
    font-style: italic;
    font-weight: 700;
}

.aboutcardskills {
    width: 100%;
    display: flex;
    justify-content: center;
}

.aboutcardskillsname {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 450px;
    text-align: justify;
    row-gap: 10px;
    padding-bottom: 30px;
}

.aboutcardskillsname p {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
}

@media screen and (max-width: 1380px) and (min-width: 960px) {
    .aboutcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_images {
        width: 100%;
        height: 100%;
    }

    .aboutcardAboutUs {
        display: block;
        text-align: start;
    }

    .aboutcardskills {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (max-width:960px) {
    .aboutcontainer {
        display: flex;
        flex-direction: column;
    }

    .about_images {
        width: 100%;
        height: 100%;
    }

    .aboutcardAboutUs {
        display: block;
        text-align: start;
    }

    .aboutcardskillsname {
        margin-bottom: 25px;
    }

    .aboutcardskillsname p {
        font-size: 20px;
        font-weight: 300;
        margin: 0;
    }

    .aboutcardAboutUs h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .aboutcardAboutUs p {
        font-size: 20px;
        font-weight: 300;
        text-align: justify;
    }

    .aboutcardskills {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

}

@media screen and (max-width: 450px) {
    .aboutcontainer {
        display: flex;
        flex-direction: column;
        max-width: 450px;
    }

    .about_images {
        width: 100%;
        height: 100%;
    }

    .aboutcardcontainer {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        width: 100%;
        background-color: var(--container--background);
    }

    .aboutcardAboutUs {
        display: flex;
        text-align: start;
        padding: 0 10px;
    }

    .aboutcardskillsname {
        margin-bottom: 25px;
        padding: 0 10px;
    }

    .aboutcardskillsname p {
        font-size: 15px;
        font-weight: 300;
        margin: 0;
    }

    .aboutcardAboutUs h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .aboutcardAboutUs p {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
    }

    .aboutcardskills {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .card__button {
        color: var(--linked-text);
        text-decoration: none;
        font-size: 19px;
        font-style: italic;
        font-weight: 700;
    }
}