.section--padding{
    padding: 4rem 4rem;
}

.footer{
    background-color: var(--div--container--secondary);
}

.sb--footer {
    display: flex;
    flex-direction: column;
}

.sb--footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.sb--footer-links-div {
    width: 250px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: var(--background);
}

a{
    color: var(--background);
    text-decoration: none;
}

a:hover{
    color: var(--text);
    text-decoration: none;
}

.card--medsos{
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
    gap: 10px;
}

.sb--footer-links-div h4{
    font-size: 30px;
    margin-bottom: 0.9rem;

}

.sb--footer-links-div p{
    font-size: 19px;
    font-weight: 500;
    line-height: 15px;
    margin: 0.5rem 0;
    cursor: pointer;
}

.sb--footer-links-div a {
    font-size: 19px;
    font-weight: 500;
    line-height: 18px;
    margin: 0.5rem 0;
    cursor: pointer;
}

.sb--footer-below {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
}

.sb--footer-below-links{
    display: flex;
    flex-direction: row;
}

.sb--footer-below-links p{
    font-size: 18px;
    line-height: 15px;
    margin-left: 2rem;
    color: var(--background);
    font-weight: 600;
}

.hr{
    border-width: 2px;
    border-style: solid;
    border-color: var(--background);
    width: 100%;
}

.sb--footer-copyright p{
    font-size: 18px;
    line-height: 25px;
    color: var(--background);
    font-weight: 600;
    
}

.sb--footer-contact-us{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: var(--background);
}

.cardsocmedimg {
    height: 50px;
    transition: 0.3s ease-in-out;
}

.cardsocmedimg:hover {
    transform: rotate(-360deg) translateZ(0);
}

@media screen and (max-width:960px) {
    .sb--footer-heading h1{
        font-size: 44px;
        line-height: 50px;
    }
}

@media screen and (max-width:550px) {
    .sb--footer-heading h1{
        font-size: 34px;
        line-height: 42px;
    }

    .sb--footer-links-div {
        margin: 1rem 0;
    }

    .sb--footer-btn p{
        font-size: 14px;
        line-height: 20px;
    }

    .sb--footer-below{
        flex-direction: column;
        justify-content: left;
    }

    .sb--footer-below-links{
        flex-direction: column;
    }

    .sb--footer-below-links p{
        margin-left: 0rem;
        margin-top: 1rem;
    }

    .cardsocmedimg {
        height: 40px;
        transition: 0.3s ease-in-out;
    }
}

@media screen and (max-width:400px) {
    .sb--footer-heading h1{
        font-size: 27px;
        line-height: 38px;
    }
}